# config rabbitmq connect info
spring.rabbitmq.host=192.168.35.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
tutorial.client.duration=30000
#spring.profiles.active=usage_message
#spring.profiles.active=hello-world, sender, receiver
#spring.profiles.active=work-queues, sender
#spring.profiles.active=work-queues, receiver
#spring.profiles.active=pub-sub, receiver , sender
#spring.profiles.active=routing, receiver , sender
#spring.profiles.active=topics, receiver , sender
spring.profiles.active=rpc,server
#spring.profiles.active=rpc,client
