# list properties
list.all.persons[0].name=Tom
list.all.persons[0].age=12
list.all.persons[0].sex=man
list.all.persons[0].isStudent=true
list.all.persons[1].name=July
list.all.persons[1].age=23
list.all.persons[1].sex=woman
list.all.persons[1].isStudent=true
list.all.persons[2].name=Hetty
list.all.persons[2].age=54
list.all.persons[2].sex=man
list.all.persons[2].isStudent=false

# map<String,String> propterties
map.all.city.suzhou=This is suzhou
map.all.city.shanghai=This is shanghai
map.all.city.beijing=This is beijing
map.all.city.xuzhou=This is xuzhou

# map<String,POJO> propterties
map.pojo.city.sz.name=Suzhou
map.pojo.city.sz.desc=This is suzhou
map.pojo.city.sz.isChina=true
map.pojo.city.sz.country=CHINA
map.pojo.city.newyork.name=New York
map.pojo.city.newyork.desc=This is New York
map.pojo.city.newyork.isChina=false
map.pojo.city.newyork.country=USA
