# list properties
list.all.persons[0].name=Tom
list.all.persons[0].age=12
list.all.persons[0].sex=man
list.all.persons[0].isStudent=true
list.all.persons[1].name=July
list.all.persons[1].age=23
list.all.persons[1].sex=woman
list.all.persons[1].isStudent=true
list.all.persons[2].name=Hetty
list.all.persons[2].age=54
list.all.persons[2].sex=man
list.all.persons[2].isStudent=false