spring.application.name=rabbitmq-customer

# config rabbitmq connect info
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=192.168.35.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10